# api_opening_platfoprm

app/: pom.xml
app/api-opening-client-sdk/: pom.xml
app/api-opening-client-sdk/src/main/java/com/platform/yuapiclientsdk/: YuApiClientConfig.java
app/api-opening-client-sdk/src/main/java/com/platform/yuapiclientsdk/client/: YuApiClient.java
app/api-opening-client-sdk/src/main/java/com/platform/yuapiclientsdk/model/: User.java
app/api-opening-client-sdk/src/main/java/com/platform/yuapiclientsdk/utils/: SignUtils.java
app/api-opening-common/: pom.xml
app/api-opening-common/src/main/java/com/platform/yuapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
app/api-opening-common/src/main/java/com/platform/yuapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
app/api-opening-common/src/main/java/com/platform/yuapicommon/model/vo/: PostVO.java  UserVO.java
app/api-opening-common/src/main/java/com/platform/yuapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
app/api-opening-gateway/: pom.xml
app/api-opening-gateway/src/main/java/com/platform/yuapigateway/: CustomGlobalFilter.java  YuapiGatewayApplication.java
app/api-opening-gateway/src/test/java/com/yupi/yuapigateway/: YuapiGatewayApplicationTests.java
app/api-opening-interface/: pom.xml
app/api-opening-interface/src/main/java/com/platform/yuapiinterface/: YuapiInterfaceApplication.java
app/api-opening-interface/src/main/java/com/platform/yuapiinterface/aop/: InvokeCountAOP.java
app/api-opening-interface/src/main/java/com/platform/yuapiinterface/controller/: NameController.java
app/api-opening-interface/src/test/java/com/yupi/yuapiinterface/: YuapiInterfaceApplicationTests.java
app/src/main/resources/: application.yml
module/api-opening-module/: pom.xml
module/api-opening-module/sql/: db.sql
module/api-opening-module/src/main/java/com/platform/project/annotation/: AuthCheck.java
module/api-opening-module/src/main/resources/: application-test.yml
module/api-opening-module/src/main/resources/mapper/: InterfaceInfoDao.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
module/api-opening-module/src/test/java/com/yupi/springbootinit/: MainApplicationTests.java
web/api-web/: package.json
(+62 files in other folders)
